[isort]
multi_line_output = 3
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = .eggs*,.venv
extra_standard_library = hashlib, logging, mimetype, typing, os, sys, abc, io, json, datetime, subprocess, tempfile, shutil, argparse
known_third_party =PIL,PyPDF2,filelock,magic,pdf2image,pyexifinfo,pytablewriter,pytest,scribus,wand,xvfbwrapper
known_first_party = preview_generator
[flake8]
max-line-length = 100
show-source = True
max-complexity = 10
ignore = C901,E501,I801,W503
exclude = .venv,.eggs,tools
doctest = True
